<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Farm2Community</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <style>
      html {
        box-sizing: -box; /* The layout game-changer */
        /*max-width: 70ch; /* Magic readable width */
        margin: auto; /* Auto-centering sorcery */
        font-size: 1.05em;
        color: #070707;
        line-height: 1.3s; /* Breathe, beautiful text */
      }
      /*body {
        color: #070707;
      }*/
      * {
        box-sizing: inherit;
      } /* No more math headaches */
      img {
        max-width: 100%;
      } /* Responsive without @media */
      a {
        text-decoration: none; /* Clean links */
      }
      .navbar a:hover {
        text-decoration: underline;
        text-decoration-color: rgb(242, 187, 7);
        text-decoration-thickness: 15%;
      }
      .btn-cust,.btn-cust:hover,.btn-cust:focus,.btn-cust:active,.btn-cust:focus:active {
         border:3px rgba(5, 66, 5, 0.949) solid;

        background-color: rgba(5, 66, 5, 0.949);
        color: rgb(242, 187, 7);
        font-weight: 700;
      }
     
      .btn-cust-2, .btn-cust-2:hover, .btn-cust-2:focus,.btn-cust-2:focus:active,.btn-cust-2:active{
        border:3px rgba(5, 66, 5, 0.949) solid;
        color: rgba(5, 66, 5, 0.949);
        font-weight: 500;
      }
      .btn-cust-21,.btn-cust-21:hover,.btn-cust-21:focus,.btn-cust-21:active,.btn-cust-21:focus:active{
         border:3px rgb(242, 187, 7) solid;
        background-color: rgb(242, 187, 7);
        color: rgba(5, 66, 5, 0.949);
        font-weight: 700;
      }
      .btn-cust-22,.btn-cust-22:hover,.btn-cust-22:focus,.btn-cust-22:active,.btn-cust-22:focus:active{
        border: 3px rgb(242, 187, 7) solid;
        color: rgb(242, 187, 7);
        font-weight: 500;
      }
      .t-cust {
        font-size: 4.5rem;
        line-height: 1.2;
      }
      .t-cust-2 {
        font-size: 2.6rem;
        line-height: 1;
      }
      .tc-1 {
        color: rgba(5, 66, 5, 0.949);
      }
      .tc-2 {
        color: rgb(242, 187, 7);
      }
      .bc-1 {
        background-color: rgba(5, 66, 5, 0.949);
      }
      .bc-2 {
        background-color: rgb(242, 187, 7);
      }
      .main-img {
        height: 100%;
        width: 70%;
      }
      .smalltext {
        font-size: 0.9rem;
      }
      .c-color {
        background: linear-gradient(rgba(242, 187, 7, 0.94), rgb(242, 187, 7));
      }
      .cimg {
        height: 200px;
        width: 300px;
      }
      .zoom-hover {
        height: 200px;
        width: 300px;
        overflow: hidden;
      }
      .zoom-hover img {
        transition: transform 0.3s ease-in-out;
      }
      .zoom-hover:hover img {
        transform: scale(1.1);
      }
      
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <!--navbar-->
    <div class="container-fluid p-0 sticky-top">
      <nav
        class="navbar container-fluid navbar-expand-lg bg-body color-dark bg-light shadow-sm m-0 "
      >
        <div class="container-fluid">
          <div class="d-flex flex-row">
            <a class="navbar-brand" href="index.html"
              ><img src="tlogo.png" alt="" height="55px" width="55px" class=""
            /></a>
            <button
              type="button"
              class="btn my-3 py-0 btn-cust"
              data-bs-toggle="tooltip"
              data-bs-placement="right"
              data-bs-title=""
            >
              Farm2Community
            </button>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse d-flex justify-content-end"
            id="navbarTogglerDemo02"
          >
            <ul class="navbar-nav mb-2 mx-5 mb-lg-0 gap-1">
              <li class="nav-item">
                <a
                  class="nav-link text-dark fw-bold"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark fw-bold" href="login.html">Log In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark fw-bold" href="accountcreate.html">Sign up</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-cust" href="products.html">Shop Now</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- second -->
     <div class=""><div class="container my-5 mx-auto ">
        <div class="text-center">
        <p class="t-cust-2 fw-bolder tc-1 my-2">Log In </p>

          <p class="smalltext fw-normal text-dark tc-1 mb-3 mt-0">Empowering Farmers, Connecting Communities </p>
        </div>
        <div class="text-center">
          <form action="" class="text-dark w-50 m-auto">
            <div class="container d-flex flex-column gap-2 w-75 ">
              <input type="text" name="Uname" id="" placeholder="User Name" class="p-2 rounded-2 shadow-sm btn-cust-2 my-1">
              <input type="password" name="Pass" id="" placeholder="Password" class="p-2 rounded-2 shadow-sm btn-cust-2 my-1">
              <input type="submit" value="Submit" class="btn btn-cust">
            </div>  
        </div>
      </div></div>
  <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script> <div class="pt-4 pb-4 m-4"></div> <br><br><br><br><br><br> 

    <footer class="text-light bc-1 bg-opacity-25 fixed-buttom rights text-center p-1">&copy; 2025 Farm2Community. All rights reserved.</footer>
  </body>
</html>
