<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Farm2Community</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <style>
      html {
        box-sizing: -box; /* The layout game-changer */
        /*max-width: 70ch; /* Magic readable width */
        margin: auto; /* Auto-centering sorcery */
        font-size: 1.05em;
        color: #070707;
        line-height: 1.3s; /* Breathe, beautiful text */
      }
      /*body {
        color: #070707;
      }*/
      * {
        box-sizing: inherit;
      } /* No more math headaches */
      img {
        max-width: 100%;
      } /* Responsive without @media */
      a {
        text-decoration: none; /* Clean links */
      }
      .navbar a:hover {
        text-decoration: underline;
        text-decoration-color: rgb(242, 187, 7);
        text-decoration-thickness: 15%;
      }
      .btn-cust {
        border: 3px rgba(5, 66, 5, 0.949) solid;

        background-color: rgba(5, 66, 5, 0.949);
        color: rgb(242, 187, 7);
        font-weight: 700;
      }
      .btn-cust-2 {
        border: 3px rgba(5, 66, 5, 0.949) solid;
        color: rgba(5, 66, 5, 0.949);
        font-weight: 500;
      }
      .btn-cust-21 {
        border: 3px rgb(242, 187, 7) solid;

        background-color: rgb(242, 187, 7);
        color: rgba(5, 66, 5, 0.949);
        font-weight: 700;
      }
      .btn-cust-22 {
        border: 3px rgb(242, 187, 7) solid;
        color: rgb(242, 187, 7);
        font-weight: 500;
      }
      .t-cust {
        font-size: 4.5rem;
        line-height: 1.2;
      }
      .t-cust-2 {
        font-size: 2.6rem;
        line-height: 1;
      }
      .tc-1 {
        color: rgba(5, 66, 5, 0.949);
      }
      .tc-2 {
        color: rgb(242, 187, 7);
      }
      .bc-1 {
        background-color: rgba(5, 66, 5, 0.949);
      }
      .bc-2 {
        background-color: rgb(242, 187, 7);
      }
      .main-img {
        height: 100%;
        width: 70%;
      }
      .smalltext {
        font-size: 0.9rem;
      }
      .c-color {
        background: linear-gradient(rgba(242, 187, 7, 0.94), rgb(242, 187, 7));
      }
      .cimg {
        height: 200px;
        width: 300px;
      }
      .zoom-hover {
        height: 200px;
        width: 300px;
        overflow: hidden;
      }
      .zoom-hover img {
        transition: transform 0.3s ease-in-out;
      }

      .zoom-hover:hover img {
        transform: scale(1.1);
      }
      .cb {
        border: 2px rgba(5, 66, 5, 0.949) solid;
      }
    </style>
  </head>
  <body>
    <!--navbar-->
    <div class="container-fluid p-0 sticky-top">
      <nav
        class="navbar container-fluid navbar-expand-lg bg-body color-dark bg-light shadow-sm m-0"
      >
        <div class="container-fluid">
          <div class="d-flex flex-row">
            <a class="navbar-brand" href="#"
              ><img src="tlogo.png" alt="" height="55px" width="55px" class=""
            /></a>
            <button
              type="button"
              class="btn my-3 py-0 btn-cust"
              data-bs-toggle="tooltip"
              data-bs-placement="right"
              data-bs-title=""
            >
              Farm2Community
            </button>
          </div>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse d-flex justify-content-end"
            id="navbarTogglerDemo02"
          >
            <ul class="navbar-nav mb-2 mx-5 mb-lg-0 gap-1">
              <li class="nav-item">
                <a
                  class="nav-link text-dark fw-bold"
                  aria-current="page"
                  href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark fw-bold" href="login.html"
                  >Log In</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark fw-bold" href="accountcreate.html"
                  >Sign up</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark fw-bold" href="#how"
                  >How it works</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark fw-bold" href="#contact"
                  >Contact</a
                >
              </li>
              <li class="nav-item">
                <a class="btn btn-cust" href="products.html">Shop Now</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="text-center w-100 m-auto">
      <div class="input-group w-25 mt-5 mb-3 mx-auto">
        <input
          type="text"
          class="form-control"
          placeholder="eg:- Tamato "
          aria-label="Recipient's username"
          aria-describedby="search"
        />
        <span class="input-group-text btn-cust" id="search"
          ><a href="" class="btn-cust">Search</a>
        </span>
      </div>
      <div
        class="container mt-3 mb-4 text-center d-flex flex-row justify-content-center"
      >
        <div>
          <button type="button" class="btn btn-cust-2 mx-2 py-1">All</button>
        </div>
        <div>
          <button type="button" class="btn btn-cust-2 mx-2 py-1">
            Vegetables
          </button>
        </div>
        <div>
          <button type="button" class="btn btn-cust-2 mx-2 py-1">Fruits</button>
        </div>
        <div>
          <button type="button" class="btn btn-cust-2 mx-2 py-1">Grains</button>
        </div>
        <div>
          <button type="button" class="btn btn-cust-2 mx-2 py-1">Diary</button>
        </div>
      </div>
      <div class="container">
        <div
          class="row row-cols-3 gy-3 d-flex flex-row justify-content-between"
        >
          <div
            class="card border-0 shadow-sm rounded-5 col"
            style="width: 17rem"
          >
            <div class="w-auto">
              <div class="h-75">
                <img
                  src="img-5.jpg"
                  class="card-img-top cimg w-100 rounded-top-5"
                  alt="catagoryimage"
                />
              </div>
              <div
                class="card-body py-2 h-25 border-1 d-flex text-center flex-column"
              >
                <h5 class="card-title tc-1">Tomatoes</h5>
                <a href="#" class="btn">Shop</a>
              </div>
            </div>
          </div>

          <div
            class="card border-0 shadow-sm rounded-5 col"
            style="width: 17rem"
          >
            <div class="">
              <div class="h-75">
                <img
                  src="img-5.jpg"
                  class="card-img-top cimg w-100 rounded-top-5"
                  alt="catagoryimage"
                />
              </div>
              <div
                class="card-body py-2 h-25 border-1 d-flex text-center flex-column"
              >
                <h5 class="card-title tc-1">Tomatoes</h5>
                <a href="#" class="btn">Shop</a>
              </div>
            </div>
          </div>
          <div
            class="card border-0 shadow-sm rounded-5 col"
            style="width: 17rem"
          >
            <div class="">
              <div class="h-75">
                <img
                  src="img-5.jpg"
                  class="card-img-top cimg w-100 rounded-top-5"
                  alt="catagoryimage"
                />
              </div>
              <div
                class="card-body py-2 h-25 border-1 d-flex text-center flex-column"
              >
                <h5 class="card-title tc-1">Tomatoes</h5>
                <a href="#" class="btn">Shop</a>
              </div>
            </div>
          </div>
          <div
            class="card border-0 shadow-sm rounded-5 col"
            style="width: 17rem"
          >
            <div class="">
              <div class="h-75">
                <img
                  src="img-5.jpg"
                  class="card-img-top cimg w-100 rounded-top-5"
                  alt="catagoryimage"
                />
              </div>
              <div
                class="card-body py-2 h-25 border-1 d-flex text-center flex-column"
              >
                <h5 class="card-title tc-1">Tomatoes</h5>
                <a href="#" class="btn">Shop</a>
              </div>
            </div>
          </div>
          <div
            class="card border-0 shadow-sm rounded-5 col"
            style="width: 17rem"
          >
            <div class="">
              <div class="h-75">
                <img
                  src="img-5.jpg"
                  class="card-img-top cimg w-100 rounded-top-5"
                  alt="catagoryimage"
                />
              </div>
              <div
                class="card-body py-2 h-25 border-1 d-flex text-center flex-column"
              >
                <h5 class="card-title tc-1">Tomatoes</h5>
                <a href="#" class="btn">Shop</a>
              </div>
            </div>
          </div>
          <div
            class="card border-0 shadow-sm rounded-5 col"
            style="width: 17rem"
          >
            <div class="">
              <div class="h-75">
                <img
                  src="img-5.jpg"
                  class="card-img-top cimg w-100 rounded-top-5"
                  alt="catagoryimage"
                />
              </div>
              <div
                class="card-body py-2 h-25 border-1 d-flex text-center flex-column"
              >
                <h5 class="card-title tc-1">Tomatoes</h5>
                <a href="#" class="btn">Shop</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="text-light bc-1 bg-opacity-25 position-sticky-buttom position-sticky-bottom text-center p-1"
    >
      &copy; 2025 Farm2Community. All rights reserved.
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
